#REACT_APP_HOST="192.168.1.167"
REACT_APP_HOST="localhost"
REACT_APP_DEV_MODE=develop
REACT_APP_ETH_NETWORK=development
#REACT_APP_TWITTER_CONSUMER_KEY=""
#REACT_APP_TWITTER_CONSUMER_SECRET=""
#REACT_APP_TWITTER_BEARER_TOKEN=""
#REACT_APP_INFURA_API_KEY=""
